<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="formstyle.css" />
<style>

@font-face {
  font-family: Persona;
  src: url(LinBiolinum_R.otf);
}
    *{
        box-sizing: border-box;
    }
    body {font-family:Persona; margin:0;}

    .fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

/*Fixed Nav Bar*/
.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  z-index: 99;
  top: 0;
  width: 100%;
}

.nav ul{
    list-style: none;
}

.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:Persona;
}

.nav li a:hover:not(.active) {
  background-color: #111;
}

.nav .active {
  background-color: #732424;
}
/*nav end*/

</style>

</head>

<body style="background-color: #d92323;">

    <ul class="nav">
        <li><a href="index.html">News</a></li>
        <li><a href="info.html">Franchise Info</a></li>
        <li><a href="calendar.html">Event Calendar</a></li>
        <li><a class="active" href="#contact">Contact</a></li>
      </ul>

<div style=" margin-top: 70px; margin-bottom: -40px; text-align: center;">
  <h1>Contact us below</h1>
</div>

      <div class="formcarry-container" style="background-color: #151819; color: #f2f2f2;">
        <form action="form-process.php" method="POST" class="formcarry-form">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="fullName" required />
  
          <label for="email">Your Email Address</label>
          <input type="email" id="email" name="email" required />
  
          <label for="message">Your Message</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
  
          <button type="submit">Send</button>
        </form>
      </div>
      <br>
      <div style="text-align: center; padding: 20px; margin-top: -10px;">

        <p style="font: Persona; font-size: 20px;"><b>Social Media Links</b></p>

        <a href="https://twitter.com/Kiri_Draws" target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.tumblr.com/blog/kiri-art" target="_blank" class="fa fa-tumblr"></a>
        <a href="https://www.reddit.com/user/KiriLive/" target="_blank" class="fa fa-reddit"></a>
      </div>


</body>

</html>